---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="å…³äºæˆ‘ | Licodeao" description="å…³äº Licodeao">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero title="å…³äºæˆ‘" tagline="Yoo ğŸ‘‹ğŸ» æˆ‘æ˜¯ Licodeaoâœ">
        <span style="font-size:10px; text-decoration:underline;"
          >This is my Bento ğŸ‘‡ , you can click it to see my Bento ğŸ±.</span
        >
        <a href="https://bento.me/licodeao" target="__blank">
          <img
            style="margin:0 !important;"
            width="1553"
            height="873"
            src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/%E6%9C%AA%E5%91%BD%E5%90%8D%204.png"
            alt="Licodao's Bento"
          />
        </a>
      </Hero>

      <section>
        <h2 class="section-title">æˆ‘æ˜¯è° ğŸ¤”</h2>
        <div class="content">
          <p>
            æˆ‘æ˜¯ Licodeaoï¼Œç›®å‰åœ¨ç”³è¯·æ¸¯ç¡•ä¸­ã€‚å–œæ¬¢å‰ç«¯ï¼Œå°¤å…¶æåº¦çƒ­çˆ±
            ReactJSï¼Œæœªæ¥ä¼šæˆä¸ºä¸€åç‹¬ç«‹å¼€å‘è€…ã€‚
          </p>
          <p></p>
        </div>
      </section>
      <section>
        <h2 class="section-title">ç›®å‰ä¸“æ³¨äº ğŸ¯</h2>
        <div
          class="content"
          style="display: flex; justify-content: flex-start; gap: 2rem;"
        >
          <img
            src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/vue.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/react.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/nestjs.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/next-js.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/rust.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
        </div>
      </section>
      <section>
        <h2 class="section-title">çˆ±å¥½ ğŸ¥°</h2>
        <div class="content">
          <ul style="padding:0 !important;">
            <li style="text-decoration: underline;">å–œæ¬¢ Coding</li>
            <li style="text-decoration: underline;">çˆ±çœ‹ä¹¦</li>
            <li style="text-decoration: underline;">çˆ±çå€’è…¾</li>
            <li style="text-decoration: underline;">ç†æƒ³ä¸»ä¹‰è€…</li>
            <li style="text-decoration: underline;">æœªæ¥ä¼šæˆä¸ºç‹¬ç«‹å¼€å‘è€…</li>
            <li style="text-decoration: underline;">ä¸šä½™ UI/UX çˆ±å¥½è€…</li>
          </ul>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
