---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import ProjectsPreview from "../components/ProjectsPreview.astro";

// Page section components
import Skills from "../components/Skills.astro";
// import Me from "../../public/assets/articles/me.png";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("articles"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 6);

const realProjects = (await getCollection("projects"))
  .sort((a, b) => b.data.publishDate - a.data.publishDate)
  .slice(0, 4);

// æ–‡ç« æ€»æ•°
const articleCount = (await getCollection("articles")).length;

// é¡¹ç›®æ€»æ•°
const projectCount = (await getCollection("projects")).length;
// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48" style="margin-bottom:7rem !important;">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, my name is Licodeao ğŸ§‘ğŸ»â€ğŸ’»"
          tagline="ã€Œæµæ°´ä¸äº‰å…ˆï¼Œäº‰çš„æ˜¯æ»”æ»”ä¸ç»ã€"
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> å…¨æ ˆå¼€å‘è€…</Pill>
            <Pill><Icon icon="idealist" size="1.33em" /> ç†æƒ³ä¸»ä¹‰è€…</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> çˆ±å†™æ–‡ç« </Pill>
          </div>
        </Hero>
        <!-- src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/avatar1.jpg" -->
        <!-- style="border-radius: 50%; box-shadow: var(--shadow-md); height:450px; width:450px;" -->
        <img
          alt="Licodeao's photo"
          width="450"
          height="450"
          src="https://typora-licodeao.oss-cn-guangzhou.aliyuncs.com/typoraImg/me.png"
          class="avatar"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>è¿‘æœŸæ–‡ç« </h3>
          <p>
            å½“å‰æ€»è®¡æœ‰ <strong style="text-decoration:underline;"
              >{articleCount}</strong
            > ç¯‡æ–‡ç« ã€‚
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/articles/">
            æŸ¥çœ‹å…¨éƒ¨æ–‡ç« 
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>è¿‘æœŸé¡¹ç›®</h3>
          <p>
            å½“å‰æ€»è®¡æœ‰ <strong style="text-decoration:underline;"
              >{projectCount}</strong
            > ä¸ªé¡¹ç›®ã€‚
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              realProjects.map((project) => (
                <li>
                  <ProjectsPreview projects={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/projects/">
            æŸ¥çœ‹å…¨éƒ¨é¡¹ç›®
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    /* aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md); */
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      /* aspect-ratio: 3 / 4; */
      /* border-radius: 4.5rem; */
      /* object-fit: cover; */
    }
  }

  @media (max-width: 50em) {
    .hero .avatar {
      /* width: 450px !important; */
      /* height: 360px !important; */
      /* border-radius: 50%; */
      /* object-fit: cover; */
    }
  }
  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
